21:06:37.619 Running build in Washington, D.C., USA (East) – iad1
21:06:37.619 Build machine configuration: 2 cores, 8 GB
21:06:37.633 Cloning github.com/zularif/wymy-facility-inventory (Branch: main, Commit: b5a1b1d)
21:06:37.634 Skipping build cache, deployment was triggered without cache.
21:06:38.056 Cloning completed: 422.000ms
21:06:38.538 Running "vercel build"
21:06:38.558 Vercel CLI 54.4.1
21:06:39.215 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:06:39.216 Using pnpm@10.x based on project creation date
21:06:39.216 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:06:39.217 Running "install" command: `pnpm install`...
21:06:39.786 Scope: all 9 workspace projects
21:06:39.998 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:06:40.063 ../..                                    | +676 ++++++++++++++++++++++++++++++++
21:06:41.000 ../..                                    | Progress: resolved 676, reused 0, downloaded 40, added 8
21:06:41.998 ../..                                    | Progress: resolved 676, reused 0, downloaded 165, added 56
21:06:42.999 ../..                                    | Progress: resolved 676, reused 0, downloaded 245, added 86
21:06:43.999 ../..                                    | Progress: resolved 676, reused 0, downloaded 377, added 143
21:06:45.000 ../..                                    | Progress: resolved 676, reused 0, downloaded 393, added 147
21:06:46.000 ../..                                    | Progress: resolved 676, reused 0, downloaded 399, added 150
21:06:47.000 ../..                                    | Progress: resolved 676, reused 0, downloaded 496, added 183
21:06:48.003 ../..                                    | Progress: resolved 676, reused 0, downloaded 552, added 200
21:06:49.004 ../..                                    | Progress: resolved 676, reused 0, downloaded 645, added 231
21:06:50.005 ../..                                    | Progress: resolved 676, reused 0, downloaded 676, added 360
21:06:51.005 ../..                                    | Progress: resolved 676, reused 0, downloaded 676, added 393
21:06:52.007 ../..                                    | Progress: resolved 676, reused 0, downloaded 676, added 439
21:06:53.009 ../..                                    | Progress: resolved 676, reused 0, downloaded 676, added 604
21:06:53.699 ../..                                    | Progress: resolved 676, reused 0, downloaded 676, added 676, done
21:06:54.008 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:06:54.094 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:06:54.407 
21:06:54.407 dependencies:
21:06:54.407 + @types/qrcode 1.5.6
21:06:54.407 + @types/xlsx 0.0.36
21:06:54.407 + docx 9.6.1
21:06:54.407 + jspdf 4.2.1
21:06:54.407 + jspdf-autotable 5.0.7
21:06:54.408 + qrcode 1.5.4
21:06:54.408 + xlsx 0.18.5
21:06:54.408 
21:06:54.408 devDependencies:
21:06:54.408 + @hookform/resolvers 3.10.0
21:06:54.408 + @radix-ui/react-accordion 1.2.12
21:06:54.408 + @radix-ui/react-alert-dialog 1.1.15
21:06:54.408 + @radix-ui/react-aspect-ratio 1.1.8
21:06:54.408 + @radix-ui/react-avatar 1.1.11
21:06:54.408 + @radix-ui/react-checkbox 1.3.3
21:06:54.408 + @radix-ui/react-collapsible 1.1.12
21:06:54.409 + @radix-ui/react-context-menu 2.2.16
21:06:54.409 + @radix-ui/react-dialog 1.1.15
21:06:54.409 + @radix-ui/react-dropdown-menu 2.1.16
21:06:54.409 + @radix-ui/react-hover-card 1.1.15
21:06:54.409 + @radix-ui/react-label 2.1.8
21:06:54.409 + @radix-ui/react-menubar 1.1.16
21:06:54.410 + @radix-ui/react-navigation-menu 1.2.14
21:06:54.410 + @radix-ui/react-popover 1.1.15
21:06:54.410 + @radix-ui/react-progress 1.1.8
21:06:54.410 + @radix-ui/react-radio-group 1.3.8
21:06:54.410 + @radix-ui/react-scroll-area 1.2.10
21:06:54.411 + @radix-ui/react-select 2.2.6
21:06:54.411 + @radix-ui/react-separator 1.1.8
21:06:54.411 + @radix-ui/react-slider 1.3.6
21:06:54.411 + @radix-ui/react-slot 1.2.4
21:06:54.411 + @radix-ui/react-switch 1.2.6
21:06:54.412 + @radix-ui/react-tabs 1.1.13
21:06:54.412 + @radix-ui/react-toast 1.2.15
21:06:54.412 + @radix-ui/react-toggle 1.1.10
21:06:54.412 + @radix-ui/react-toggle-group 1.1.11
21:06:54.413 + @radix-ui/react-tooltip 1.2.8
21:06:54.413 + @replit/vite-plugin-cartographer 0.5.5
21:06:54.413 + @replit/vite-plugin-dev-banner 0.1.2
21:06:54.414 + @replit/vite-plugin-runtime-error-modal 0.0.6
21:06:54.414 + @tailwindcss/typography 0.5.19
21:06:54.415 + @tailwindcss/vite 4.3.0
21:06:54.415 + @tanstack/react-query 5.100.9
21:06:54.415 + @types/node 25.6.2
21:06:54.415 + @types/react 19.2.14
21:06:54.416 + @types/react-dom 19.2.3
21:06:54.416 + @vitejs/plugin-react 5.2.0
21:06:54.416 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
21:06:54.417 + class-variance-authority 0.7.1
21:06:54.417 + clsx 2.1.1
21:06:54.417 + cmdk 1.1.1
21:06:54.418 + date-fns 3.6.0
21:06:54.418 + embla-carousel-react 8.6.0
21:06:54.418 + framer-motion 12.38.0
21:06:54.418 + input-otp 1.4.2
21:06:54.419 + lucide-react 0.545.0
21:06:54.419 + next-themes 0.4.6
21:06:54.419 + react 19.1.0
21:06:54.420 + react-day-picker 9.14.0
21:06:54.420 + react-dom 19.1.0
21:06:54.421 + react-hook-form 7.75.0
21:06:54.423 + react-icons 5.6.0
21:06:54.423 + react-resizable-panels 2.1.9
21:06:54.423 + recharts 2.15.4
21:06:54.423 + sonner 2.0.7
21:06:54.423 + tailwind-merge 3.5.0
21:06:54.423 + tailwindcss 4.3.0
21:06:54.424 + tw-animate-css 1.4.0
21:06:54.424 + vaul 1.1.2
21:06:54.424 + vite 7.3.3
21:06:54.424 + wouter 3.9.0
21:06:54.424 + zod 3.25.76
21:06:54.424 
21:06:54.475 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:06:54.487 ../.. preinstall: Done
21:06:54.623 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:06:54.623 │                                                                              │
21:06:54.624 │   Ignored build scripts: core-js@3.49.0.                                     │
21:06:54.624 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:06:54.624 │   to run scripts.                                                            │
21:06:54.624 │                                                                              │
21:06:54.624 ╰──────────────────────────────────────────────────────────────────────────────╯
21:06:54.634 Done in 15.3s using pnpm v10.28.0
21:06:55.113 
21:06:55.114 > @workspace/inventory@0.0.0 build /vercel/path0/artifacts/inventory
21:06:55.115 > vite build --config vite.config.ts
21:06:55.116 
21:06:55.478 vite v7.3.3 building client environment for production...
21:06:55.574 transforming...
21:06:56.601 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:06:56.691 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:06:57.554 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:06:57.561 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:06:58.541 src/components/ui/sidebar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:06:58.550 src/components/ui/command.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:07:05.732 ✓ 2793 modules transformed.
21:07:06.422 rendering chunks...
21:07:07.355 computing gzip size...
21:07:07.592 dist/index.html                              1.43 kB │ gzip:   0.55 kB
21:07:07.602 dist/assets/index-BKwkpSJT.css             100.27 kB │ gzip:  16.62 kB
21:07:07.609 dist/assets/purify.es-Cw43jA4y.js           25.13 kB │ gzip:   9.50 kB
21:07:07.610 dist/assets/index.es-CiGKsdHy.js           158.79 kB │ gzip:  53.02 kB
21:07:07.610 dist/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:  47.43 kB
21:07:07.610 dist/assets/index-DtVkkeDl.js            2,215.09 kB │ gzip: 676.97 kB
21:07:07.611 
21:07:07.611 (!) Some chunks are larger than 500 kB after minification. Consider:
21:07:07.611 - Using dynamic import() to code-split the application
21:07:07.611 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:07:07.612 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
21:07:07.613 ✓ built in 12.10s
21:07:07.991 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
21:07:07.992 Learn More: https://vercel.link/missing-public-directory