21:28:02.233 Running build in Washington, D.C., USA (East) – iad1
21:28:02.233 Build machine configuration: 2 cores, 8 GB
21:28:02.247 Cloning github.com/zularif/wymy-facility-inventory (Branch: main, Commit: 76643c2)
21:28:02.248 Skipping build cache, deployment was triggered without cache.
21:28:03.235 Cloning completed: 987.000ms
21:28:03.683 Running "vercel build"
21:28:03.703 Vercel CLI 54.4.1
21:28:04.505 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:28:04.506 Using pnpm@10.x based on project creation date
21:28:04.506 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:28:04.506 Running "install" command: `pnpm install`...
21:28:04.962 Scope: all 9 workspace projects
21:28:05.088 Lockfile is up to date, resolution step is skipped
21:28:05.173 Progress: resolved 1, reused 0, downloaded 0, added 0
21:28:05.237 Packages: +676
21:28:05.238 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
21:28:06.175 Progress: resolved 676, reused 0, downloaded 61, added 16
21:28:07.175 Progress: resolved 676, reused 0, downloaded 176, added 61
21:28:08.177 Progress: resolved 676, reused 0, downloaded 255, added 93
21:28:09.184 Progress: resolved 676, reused 0, downloaded 363, added 138
21:28:10.180 Progress: resolved 676, reused 0, downloaded 393, added 149
21:28:11.181 Progress: resolved 676, reused 0, downloaded 398, added 149
21:28:12.182 Progress: resolved 676, reused 0, downloaded 490, added 181
21:28:13.186 Progress: resolved 676, reused 0, downloaded 550, added 202
21:28:14.188 Progress: resolved 676, reused 0, downloaded 637, added 231
21:28:15.190 Progress: resolved 676, reused 0, downloaded 676, added 341
21:28:16.192 Progress: resolved 676, reused 0, downloaded 676, added 392
21:28:17.192 Progress: resolved 676, reused 0, downloaded 676, added 408
21:28:18.192 Progress: resolved 676, reused 0, downloaded 676, added 560
21:28:19.129 Progress: resolved 676, reused 0, downloaded 676, added 676, done
21:28:19.442 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:28:19.542 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:28:19.856 
21:28:19.857 dependencies:
21:28:19.857 + @replit/connectors-sdk 0.4.1
21:28:19.857 
21:28:19.857 devDependencies:
21:28:19.857 + @vercel/node 5.8.4
21:28:19.857 + prettier 3.8.3
21:28:19.857 + typescript 5.9.3
21:28:19.857 
21:28:19.896 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:28:19.907 . preinstall: Done
21:28:20.027 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:28:20.028 │                                                                              │
21:28:20.028 │   Ignored build scripts: core-js@3.49.0.                                     │
21:28:20.028 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:28:20.028 │   to run scripts.                                                            │
21:28:20.029 │                                                                              │
21:28:20.029 ╰──────────────────────────────────────────────────────────────────────────────╯
21:28:20.050 Done in 15.5s using pnpm v10.28.0
21:28:20.509 
21:28:20.510 > @workspace/inventory@0.0.0 build /vercel/path0/artifacts/inventory
21:28:20.510 > vite build --config vite.config.ts
21:28:20.510 
21:28:21.697 vite v7.3.3 building client environment for production...
21:28:21.786 transforming...
21:28:22.512 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:28:22.709 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:28:22.915 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:28:23.218 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:28:24.824 src/components/ui/sidebar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:28:25.883 src/components/ui/command.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:28:32.025 ✓ 2793 modules transformed.
21:28:32.724 rendering chunks...
21:28:33.677 computing gzip size...
21:28:33.913 dist/index.html                              1.43 kB │ gzip:   0.55 kB
21:28:33.914 dist/assets/index-BKwkpSJT.css             100.27 kB │ gzip:  16.62 kB
21:28:33.920 dist/assets/purify.es-Cw43jA4y.js           25.13 kB │ gzip:   9.50 kB
21:28:33.928 dist/assets/index.es-CiGKsdHy.js           158.79 kB │ gzip:  53.02 kB
21:28:33.929 dist/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:  47.43 kB
21:28:33.930 dist/assets/index-DtVkkeDl.js            2,215.09 kB │ gzip: 676.97 kB
21:28:33.930 
21:28:33.931 (!) Some chunks are larger than 500 kB after minification. Consider:
21:28:33.931 - Using dynamic import() to code-split the application
21:28:33.931 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:28:33.931 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
21:28:33.932 ✓ built in 12.20s
21:28:34.382 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:28:34.383 Using pnpm@10.x based on project creation date
21:28:34.383 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:28:34.404 Installing dependencies...
21:28:34.743 Scope: all 9 workspace projects
21:28:34.895 Lockfile is up to date, resolution step is skipped
21:28:34.976 Already up to date
21:28:35.995 
21:28:36.034 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:28:36.048 . preinstall: Done
21:28:36.171 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:28:36.172 │                                                                              │
21:28:36.172 │   Ignored build scripts: core-js@3.49.0.                                     │
21:28:36.173 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:28:36.173 │   to run scripts.                                                            │
21:28:36.173 │                                                                              │
21:28:36.174 ╰──────────────────────────────────────────────────────────────────────────────╯
21:28:36.180 Done in 1.7s using pnpm v10.28.0
21:28:36.216 Running "pnpm run vercel-build"
21:28:36.518 
21:28:36.519 > workspace@0.0.0 vercel-build /vercel/path0
21:28:36.519 > pnpm --filter @workspace/inventory run build && cp -r artifacts/inventory/dist ./dist
21:28:36.520 
21:28:36.854 
21:28:36.855 > @workspace/inventory@0.0.0 build /vercel/path0/artifacts/inventory
21:28:36.855 > vite build --config vite.config.ts
21:28:36.855 
21:28:37.123 vite v7.3.3 building client environment for production...
21:28:37.199 transforming...
21:28:37.746 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:28:37.832 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:28:38.200 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:28:38.271 src/components/ui/sidebar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:28:39.061 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:28:40.000 src/components/ui/command.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:28:46.665 ✓ 2793 modules transformed.
21:28:47.362 rendering chunks...
21:28:48.113 computing gzip size...
21:28:48.180 dist/index.html                              1.43 kB │ gzip:   0.55 kB
21:28:48.181 dist/assets/index-BKwkpSJT.css             100.27 kB │ gzip:  16.62 kB
21:28:48.181 dist/assets/purify.es-Cw43jA4y.js           25.13 kB │ gzip:   9.50 kB
21:28:48.181 dist/assets/index.es-CiGKsdHy.js           158.79 kB │ gzip:  53.02 kB
21:28:48.181 dist/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:  47.43 kB
21:28:48.181 dist/assets/index-DtVkkeDl.js            2,215.09 kB │ gzip: 676.97 kB
21:28:48.181 
21:28:48.181 (!) Some chunks are larger than 500 kB after minification. Consider:
21:28:48.181 - Using dynamic import() to code-split the application
21:28:48.181 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:28:48.181 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
21:28:48.182 ✓ built in 11.04s
21:28:48.552 Using TypeScript 5.9.3 (local user-provided)
21:28:51.125 Error: api/index.ts(5,10): error TS2349: This expression is not callable.
21:28:51.126   Type 'Express' has no call signatures.
21:28:51.126 