21:02:25.123 Running build in Washington, D.C., USA (East) – iad1
21:02:25.124 Build machine configuration: 2 cores, 8 GB
21:02:25.137 Cloning github.com/zularif/wymy-facility-inventory (Branch: main, Commit: 4e080c0)
21:02:25.138 Skipping build cache, deployment was triggered without cache.
21:02:25.520 Cloning completed: 382.000ms
21:02:25.941 Running "vercel build"
21:02:25.961 Vercel CLI 54.4.1
21:02:26.666 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:02:26.667 Using pnpm@10.x based on project creation date
21:02:26.667 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:02:26.668 Running "install" command: `pnpm install`...
21:02:27.118 Scope: all 9 workspace projects
21:02:27.312 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:02:27.382 ../..                                    | +676 ++++++++++++++++++++++++++++++++
21:02:28.314 ../..                                    | Progress: resolved 676, reused 0, downloaded 60, added 18
21:02:29.314 ../..                                    | Progress: resolved 676, reused 0, downloaded 172, added 61
21:02:30.316 ../..                                    | Progress: resolved 676, reused 0, downloaded 269, added 99
21:02:31.325 ../..                                    | Progress: resolved 676, reused 0, downloaded 383, added 144
21:02:32.351 ../..                                    | Progress: resolved 676, reused 0, downloaded 396, added 148
21:02:33.351 ../..                                    | Progress: resolved 676, reused 0, downloaded 401, added 150
21:02:34.353 ../..                                    | Progress: resolved 676, reused 0, downloaded 501, added 183
21:02:35.354 ../..                                    | Progress: resolved 676, reused 0, downloaded 562, added 206
21:02:36.357 ../..                                    | Progress: resolved 676, reused 0, downloaded 660, added 237
21:02:37.357 ../..                                    | Progress: resolved 676, reused 0, downloaded 676, added 383
21:02:38.359 ../..                                    | Progress: resolved 676, reused 0, downloaded 676, added 394
21:02:39.359 ../..                                    | Progress: resolved 676, reused 0, downloaded 676, added 477
21:02:40.365 ../..                                    | Progress: resolved 676, reused 0, downloaded 676, added 636
21:02:41.103 ../..                                    | Progress: resolved 676, reused 0, downloaded 676, added 676, done
21:02:41.394 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:02:41.477 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:02:41.822 
21:02:41.823 dependencies:
21:02:41.823 + @types/qrcode 1.5.6
21:02:41.823 + @types/xlsx 0.0.36
21:02:41.823 + docx 9.6.1
21:02:41.823 + jspdf 4.2.1
21:02:41.823 + jspdf-autotable 5.0.7
21:02:41.823 + qrcode 1.5.4
21:02:41.823 + xlsx 0.18.5
21:02:41.823 
21:02:41.823 devDependencies:
21:02:41.823 + @hookform/resolvers 3.10.0
21:02:41.823 + @radix-ui/react-accordion 1.2.12
21:02:41.823 + @radix-ui/react-alert-dialog 1.1.15
21:02:41.823 + @radix-ui/react-aspect-ratio 1.1.8
21:02:41.824 + @radix-ui/react-avatar 1.1.11
21:02:41.824 + @radix-ui/react-checkbox 1.3.3
21:02:41.824 + @radix-ui/react-collapsible 1.1.12
21:02:41.824 + @radix-ui/react-context-menu 2.2.16
21:02:41.824 + @radix-ui/react-dialog 1.1.15
21:02:41.824 + @radix-ui/react-dropdown-menu 2.1.16
21:02:41.824 + @radix-ui/react-hover-card 1.1.15
21:02:41.824 + @radix-ui/react-label 2.1.8
21:02:41.824 + @radix-ui/react-menubar 1.1.16
21:02:41.824 + @radix-ui/react-navigation-menu 1.2.14
21:02:41.824 + @radix-ui/react-popover 1.1.15
21:02:41.824 + @radix-ui/react-progress 1.1.8
21:02:41.824 + @radix-ui/react-radio-group 1.3.8
21:02:41.824 + @radix-ui/react-scroll-area 1.2.10
21:02:41.824 + @radix-ui/react-select 2.2.6
21:02:41.824 + @radix-ui/react-separator 1.1.8
21:02:41.824 + @radix-ui/react-slider 1.3.6
21:02:41.824 + @radix-ui/react-slot 1.2.4
21:02:41.825 + @radix-ui/react-switch 1.2.6
21:02:41.825 + @radix-ui/react-tabs 1.1.13
21:02:41.825 + @radix-ui/react-toast 1.2.15
21:02:41.825 + @radix-ui/react-toggle 1.1.10
21:02:41.825 + @radix-ui/react-toggle-group 1.1.11
21:02:41.825 + @radix-ui/react-tooltip 1.2.8
21:02:41.825 + @replit/vite-plugin-cartographer 0.5.5
21:02:41.826 + @replit/vite-plugin-dev-banner 0.1.2
21:02:41.826 + @replit/vite-plugin-runtime-error-modal 0.0.6
21:02:41.826 + @tailwindcss/typography 0.5.19
21:02:41.826 + @tailwindcss/vite 4.3.0
21:02:41.826 + @tanstack/react-query 5.100.9
21:02:41.826 + @types/node 25.6.2
21:02:41.826 + @types/react 19.2.14
21:02:41.826 + @types/react-dom 19.2.3
21:02:41.826 + @vitejs/plugin-react 5.2.0
21:02:41.826 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
21:02:41.826 + class-variance-authority 0.7.1
21:02:41.826 + clsx 2.1.1
21:02:41.827 + cmdk 1.1.1
21:02:41.827 + date-fns 3.6.0
21:02:41.827 + embla-carousel-react 8.6.0
21:02:41.827 + framer-motion 12.38.0
21:02:41.827 + input-otp 1.4.2
21:02:41.827 + lucide-react 0.545.0
21:02:41.827 + next-themes 0.4.6
21:02:41.827 + react 19.1.0
21:02:41.827 + react-day-picker 9.14.0
21:02:41.827 + react-dom 19.1.0
21:02:41.827 + react-hook-form 7.75.0
21:02:41.827 + react-icons 5.6.0
21:02:41.828 + react-resizable-panels 2.1.9
21:02:41.828 + recharts 2.15.4
21:02:41.828 + sonner 2.0.7
21:02:41.828 + tailwind-merge 3.5.0
21:02:41.828 + tailwindcss 4.3.0
21:02:41.828 + tw-animate-css 1.4.0
21:02:41.828 + vaul 1.1.2
21:02:41.828 + vite 7.3.3
21:02:41.828 + wouter 3.9.0
21:02:41.828 + zod 3.25.76
21:02:41.829 
21:02:41.885 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:02:41.897 ../.. preinstall: Done
21:02:42.050 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:02:42.051 │                                                                              │
21:02:42.052 │   Ignored build scripts: core-js@3.49.0.                                     │
21:02:42.052 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:02:42.052 │   to run scripts.                                                            │
21:02:42.052 │                                                                              │
21:02:42.052 ╰──────────────────────────────────────────────────────────────────────────────╯
21:02:42.062 Done in 15.3s using pnpm v10.28.0
21:02:42.514  ERR_PNPM_NO_SCRIPT  Missing script: typecheck:libs
21:02:42.515 
21:02:42.515 But script matched with typecheck:libs is present in the root of the workspace,
21:02:42.515 so you may run "pnpm -w run typecheck:libs"
21:02:42.534 Error: Command "pnpm run typecheck:libs && pnpm --filter @workspace/inventory run build" exited with 1