21:31:17.793 Running build in Washington, D.C., USA (East) – iad1
21:31:17.794 Build machine configuration: 2 cores, 8 GB
21:31:17.907 Cloning github.com/zularif/wymy-facility-inventory (Branch: main, Commit: 156a134)
21:31:17.908 Previous build caches not available.
21:31:18.469 Cloning completed: 561.000ms
21:31:18.952 Running "vercel build"
21:31:18.969 Vercel CLI 54.4.1
21:31:19.776 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:31:19.777 Using pnpm@10.x based on project creation date
21:31:19.777 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:31:19.777 Running "install" command: `pnpm install`...
21:31:20.228 Scope: all 9 workspace projects
21:31:20.349 Lockfile is up to date, resolution step is skipped
21:31:20.431 Progress: resolved 1, reused 0, downloaded 0, added 0
21:31:20.495 Packages: +676
21:31:20.495 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
21:31:21.433 Progress: resolved 676, reused 0, downloaded 59, added 16
21:31:22.433 Progress: resolved 676, reused 0, downloaded 171, added 59
21:31:23.436 Progress: resolved 676, reused 0, downloaded 250, added 85
21:31:24.441 Progress: resolved 676, reused 0, downloaded 370, added 136
21:31:25.439 Progress: resolved 676, reused 0, downloaded 393, added 144
21:31:26.440 Progress: resolved 676, reused 0, downloaded 399, added 144
21:31:27.445 Progress: resolved 676, reused 0, downloaded 495, added 178
21:31:28.456 Progress: resolved 676, reused 0, downloaded 554, added 196
21:31:29.458 Progress: resolved 676, reused 0, downloaded 648, added 227
21:31:30.460 Progress: resolved 676, reused 0, downloaded 676, added 342
21:31:31.460 Progress: resolved 676, reused 0, downloaded 676, added 392
21:31:32.461 Progress: resolved 676, reused 0, downloaded 676, added 407
21:31:33.478 Progress: resolved 676, reused 0, downloaded 676, added 577
21:31:34.338 Progress: resolved 676, reused 0, downloaded 676, added 676, done
21:31:34.696 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:31:35.517 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:31:35.891 
21:31:35.892 dependencies:
21:31:35.892 + @replit/connectors-sdk 0.4.1
21:31:35.892 
21:31:35.892 devDependencies:
21:31:35.893 + @vercel/node 5.8.4
21:31:35.893 + prettier 3.8.3
21:31:35.893 + typescript 5.9.3
21:31:35.893 
21:31:35.943 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:31:35.954 . preinstall: Done
21:31:36.076 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:31:36.077 │                                                                              │
21:31:36.078 │   Ignored build scripts: core-js@3.49.0.                                     │
21:31:36.078 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:31:36.078 │   to run scripts.                                                            │
21:31:36.079 │                                                                              │
21:31:36.079 ╰──────────────────────────────────────────────────────────────────────────────╯
21:31:36.100 Done in 16.2s using pnpm v10.28.0
21:31:36.588 
21:31:36.589 > @workspace/inventory@0.0.0 build /vercel/path0/artifacts/inventory
21:31:36.589 > vite build --config vite.config.ts
21:31:36.589 
21:31:36.962 vite v7.3.3 building client environment for production...
21:31:37.055 transforming...
21:31:37.892 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:31:38.095 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:31:38.215 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:31:40.134 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:31:40.929 src/components/ui/sidebar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:31:41.079 src/components/ui/command.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
21:31:47.497 ✓ 2793 modules transformed.
21:31:48.188 rendering chunks...
21:31:49.470 computing gzip size...
21:31:49.713 dist/index.html                              1.43 kB │ gzip:   0.55 kB
21:31:49.714 dist/assets/index-BKwkpSJT.css             100.27 kB │ gzip:  16.62 kB
21:31:49.714 dist/assets/purify.es-Cw43jA4y.js           25.13 kB │ gzip:   9.50 kB
21:31:49.715 dist/assets/index.es-CiGKsdHy.js           158.79 kB │ gzip:  53.02 kB
21:31:49.715 dist/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:  47.43 kB
21:31:49.715 dist/assets/index-DtVkkeDl.js            2,215.09 kB │ gzip: 676.97 kB
21:31:49.715 ✓ built in 12.72s
21:31:49.716 
21:31:49.716 (!) Some chunks are larger than 500 kB after minification. Consider:
21:31:49.717 - Using dynamic import() to code-split the application
21:31:49.717 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
21:31:49.720 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
21:31:49.948 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:31:49.948 Using pnpm@10.x based on project creation date
21:31:49.948 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:31:50.007 Installing dependencies...
21:31:50.342 Scope: all 9 workspace projects
21:31:50.493 Lockfile is up to date, resolution step is skipped
21:31:50.571 Already up to date
21:31:51.596 
21:31:51.641 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:31:51.656 . preinstall: Done
21:31:51.780 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:31:51.781 │                                                                              │
21:31:51.782 │   Ignored build scripts: core-js@3.49.0.                                     │
21:31:51.784 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:31:51.784 │   to run scripts.                                                            │
21:31:51.784 │                                                                              │
21:31:51.785 ╰──────────────────────────────────────────────────────────────────────────────╯
21:31:51.790 Done in 1.7s using pnpm v10.28.0
21:31:52.064 Using TypeScript 5.9.3 (local user-provided)